<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <title>Grab Your Towel | Contact Us </title>

  <!-- Included CSS Files (Uncompressed) -->
  <!--
  <link rel="stylesheet" href="stylesheets/foundation.css">
  -->
  
  <!-- Included CSS Files (Compressed) -->
  <link href='http://fonts.googleapis.com/css?family=News+Cycle:400,700|Shadows+Into+Light+Two' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="stylesheets/foundation.css">
  <link rel="stylesheet" href="stylesheets/app.css">
  <link media="screen" type="text/css" href="stylesheets/createStory.css" rel="stylesheet">
  <link media="screen" type="text/css" href="stylesheets/lightbox2.css" rel="stylesheet">
  <link media="screen" type="text/css" href="stylesheets/lightbox-popup.css" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
  <script src="javascripts/modernizr.foundation.js"></script>
    
</head>
<body>

<!--Header-->
<header>
</header>

    <div class="clearfix"></div>

    <!-- End Top Bar -->
  
  <!-- Main Page Content and Sidebar -->

<div class="container">

  <div class="row">

    <!-- Contact Details -->
    <div class="seven columns">

      <h3>Get in Touch!</h3>
      <p><b>We'd love to hear from you. </b>You can reach out to Grab Your Towel directly or if you have a specific question reach out to one of our staff members directly and we will get back to you. We love getting email all day &#45; <em>any day</em>.</p>

      <dl class="contained tabs">
        <dd class="active"><a href="#contactForm">Contact Grab Your Towel</a></dd>
        <dd><a href="#contactPeople">Specific Person</a></dd>
      </dl>

      <ul class="tabs-content contained">
        <li id="contactFormTab" class="active">
<!-- 	        <form action="mailto:happydays@tinynews.me" method="post" enctype="text/plain"> -->
	          <div class="row collapse">
	            <div class="two columns"><label class="inline">Your Name</label></div>
	            <div class="ten columns"><input type="text" id="yourName" placeholder="Jane Smith" /></div>
	            </div>
	          <div class="row collapse">
	            <div class="two columns"><label class="inline">Your Email</label></div>
	            <div class="ten columns"><input type="text" id="yourEmail" placeholder="jane@smithco.com" /></div>
	          </div>
	
	          <label>What's up?</label>
	          <textarea rows="6"></textarea>
	
	          <button type="submit" class="radius button" onclick="TN.utils.passiveNotification('Details:', 'Coming soon!')">Submit</button>
<!-- 	        </form> -->
        </li>

        <li id="contactPeopleTab">
          <h3>Listed in alphabetical order</h3>
          <ul class="block-grid five-up">
            <li><a href="mailto:abhi@tinynews.me"><img src="images/staff/abhi.png" /><br /><b>Abhijit Barve</b><br/></a>FE Dev, BE Dev</li>
            <li><a href="mailto:david@tinynews.me"><img src="images/staff/david.png" /><br /><b>David campbell</b><br/></a>Marketing</li>
            <li><a href="mailto:nava@tinynews.me"><img src="images/staff/nava.jpg" /><br /><b>Nava Carmon</b><br/></a>iOS DEV</li>
            <li><a href="mailto:jocelyn@tinynews.me"><img src="images/staff/jocelyn.jpg" /><br /><b>Jocelyn chou</b><br/></a>Marketing</li>
            <li><a href="mailto:veena@tinynews.me"><img src="images/staff/veena.jpg" /><br /><b>Veena Devi</b><br/></a>Testing, BE Dev</li>
            <li><a href="mailto:greg@tinynews.me"><img src="images/staff/greg.jpg" /><br /><b>Greg Elofson</b><br/></a>Founder, CEO</li>
            <li><a href="mailto:sonu@tinynews.me"><img src="images/staff/sonu.jpg" /><br /><b>Sonu Gupta</b><br/></a>Testing, FE Dev</li>
            <li><a href="mailto:jay@tinynews.me"><img src="images/staff/jay.jpg" /><br /><b>Jayprakash kumar</b><br/></a>iOS DEV</li>
            <li><a href="mailto:chris@tinynews.me"><img src="images/staff/chris.jpg" /><br /><b>Christopher Le</b><br/></a>Marketing</li>
            <li><a href="mailto:tanya@tinynews.me"><img src="images/staff/tanya.jpg" /><br /><b>Tanya Lutsaievskaya</b><br/></a>Marketing</li>
            <li><a href="mailto:manosh@tinynews.me"><img src="images/staff/manosh.jpg" /><br /><b>Manosh Malai</b><br/></a>Sys Admin</li>
            <li><a href="mailto:dimitrios@tinynews.me"><img src="images/staff/dimitrios.png" /><br /><b>Dimitrios Mandekis</b><br/></a>BE Dev</li>
            <li><a href="mailto:steven@tinynews.me"><img src="images/staff/steven.jpg" /><br /><b>Steven Nguyen</b><br/></a>FE Dev</li>
            <li><a href="mailto:shanelle@tinynews.me"><img src="images/staff/shanelle.jpg" /><br /><b>Shanelle Roberts</b><br/></a>Design, FE Dev</li>
            <li><a href="mailto:goran@tinynews.me"><img src="images/staff/goran.jpg" /><br /><b>Goran Starčević</b><br/></a>FE Dev</li>
          </ul>
        </li>
      </ul>

    </div>

    <!-- End Contact Details -->


    <!-- Sidebar -->

    <div class="five columns">

      <h5>Map</h5>

      <!-- Clicking this placeholder fires the mapModal Reveal modal -->
      <p>
        	<iframe width="100%" height="400px" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=San+Francisco,+CA&amp;aq=1&amp;oq=san&amp;sll=47.272986,-120.882277&amp;sspn=4.420372,11.634521&amp;ie=UTF8&amp;hq=&amp;hnear=San+Francisco,+California&amp;t=m&amp;z=12&amp;ll=37.77493,-122.419416&amp;output=embed"></iframe><br/>
        	<a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=San+Francisco,+CA&amp;aq=1&amp;oq=san&amp;sll=47.272986,-120.882277&amp;sspn=4.420372,11.634521&amp;ie=UTF8&amp;hq=&amp;hnear=San+Francisco,+California&amp;t=m&amp;z=12&amp;ll=37.77493,-122.419416" data-reveal-id="mapModal" >View Map</a>
	        <br/>
      
      </p>

      <p>
        550 Battery Street <br />
       San Francisco, CA 94111 
      </p>

    </div>

    <!-- End Sidebar -->
  </div>
</div>
  <!-- End Main Content and Sidebar -->


  <!-- Footer -->

<footer class="row"> 
</footer>

  <!-- End Footer -->



  <!-- Map Modal -->

  <div class="reveal-modal extra-large" id="mapModal">
    <h4>Where We Are</h4>
    <p><iframe width="100%" height="600px"  src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=San+Francisco,+CA&amp;aq=1&amp;oq=san&amp;sll=47.272986,-120.882277&amp;sspn=4.420372,11.634521&amp;ie=UTF8&amp;hq=&amp;hnear=San+Francisco,+California&amp;t=m&amp;z=12&amp;ll=37.77493,-122.419416&amp;output=embed"></iframe></p>

    <!-- Any anchor with this class will close the modal. This also inherits certain styles, which can be overriden. -->
    <a href="#" class="close-reveal-modal">&times;</a>
  </div>

  <!-- End Modal -->
  
  <!-- Included JS Files (Uncompressed) -->
  <!--
  
  <script src="javascripts/jquery.js"></script>
  
  <script src="javascripts/jquery.foundation.mediaQueryToggle.js"></script>
  
  <script src="javascripts/jquery.foundation.forms.js"></script>
  
  <script src="javascripts/jquery.foundation.reveal.js"></script>
  
  <script src="javascripts/jquery.foundation.orbit.js"></script>
  
  <script src="javascripts/jquery.foundation.navigation.js"></script>
  
  <script src="javascripts/jquery.foundation.buttons.js"></script>
  
  <script src="javascripts/jquery.foundation.tabs.js"></script>
  
  <script src="javascripts/jquery.foundation.tooltips.js"></script>
  
  <script src="javascripts/jquery.foundation.accordion.js"></script>
  
  <script src="javascripts/jquery.placeholder.js"></script>
  
  <script src="javascripts/jquery.foundation.alerts.js"></script>
  
  <script src="javascripts/jquery.foundation.topbar.js"></script>
  
  <script src="javascripts/jquery.foundation.joyride.js"></script>
  
  <script src="javascripts/jquery.foundation.clearing.js"></script>
  
  <script src="javascripts/jquery.foundation.magellan.js"></script>
  
  -->
  
  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/foundation.min.js"></script>
  <script src="http://code.jquery.com/jquery-migrate-1.1.0.min.js"></script>
  <!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>
<!--   <script src="javascripts/jquery.js"></script> -->
<!--   <script src="javascripts/jquery.foundation.reveal.js"></script> -->
  
  <script type="text/javascript" src="javascripts/libs/jquery.form.js"></script>
  <script type="text/javascript" src="javascripts/libs/jquery.autosize-min.js"></script>
  <script type="text/javascript" charset="utf=8" src="javascripts/libs/jquery.tinyscrollbar.min.js"></script>
  
  <script type="text/javascript" src="javascripts/services.js"></script>
  <script src="javascripts/utils.js"></script>
  <script src="javascripts/header.js"></script>
  <script type="text/javascript" src="javascripts/fwCommentHandler.js"></script>
  <script type="text/javascript" src="javascripts/likeHandler.js"></script>
  <script type="text/javascript" src="javascripts/lightbox.js"></script>
  <script type="text/javascript" src="javascripts/fwCreateStory.js"></script>
  <script type="text/javascript" src="javascripts/lightbox-tool.js"></script>
  <script type="text/javascript" src="javascripts/sharingHandler.js"></script>
  
<script type="text/javascript">
 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-37923210-1']);
 _gaq.push(['_trackPageview']);

 (function() { 
   var ga = document.createElement('script'); 
   ga.type = 'text/javascript'; 
   ga.async = true; 
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; 
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); 
 })();
</script>
  <script>
  $(document).ready(function(){
	  TN.header.initialize();
  });
  </script>
</body>
</html>
