<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />
  <title>Grab Your Towel | Home</title>

  <!-- Included CSS Files (Compressed) -->
  <link href='http://fonts.googleapis.com/css?family=News+Cycle:400,700|Shadows+Into+Light+Two' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="stylesheets/foundation.css">
  <link rel="stylesheet" href="stylesheets/app.css">
  <link media="screen" type="text/css" href="stylesheets/lightbox2.css" rel="stylesheet">
  <link media="screen" type="text/css" href="stylesheets/lightbox-popup.css" rel="stylesheet">
  <!--link media="screen" type="text/css" href="stylesheets/createStory.css" rel="stylesheet"-->
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

  <script type="text/javascript">
    if( navigator.appName === 'Microsoft Internet Explorer' ){
      TN.utils.passiveNotification('Warning!', 'Grab Your Towel is in Beta mode, and is not tested/optimized for Internet Explorer.\r\nFor a better experience, we recommend either Firefox or Chrome.\r\nThanks for Visiting us at Grab Your Towel!')
    }
  </script>
  <!-- Custom Modernizr for Foundation -->
  <script src="javascripts/foundation/modernizr.foundation.js"></script>
</head>

<body onload="TN.utils.fwNormalizeLandingBackground(landingBackground);" onresize="TN.utils.fwNormalizeLandingBackground(landingBackground);">
<div>
	<img id="landingBackground" style="position: fixed;" src="images/CityScape-HD-Wallpaper-1080.jpg">
</div>
<header>
</header>
<div class="row" style="padding-top: 75px;">
	<div class="four columns offset-by-eight">
		<div class="ten columns panel radius">
			<form>
	        	<div class="row" style="margin: 0 -15px;">
	        		<div class="twelve columns">
	                    <input type="text" placeholder="Email Address" name="landing_username" id="landing_username_input" />
	                    <small style="display: none;" class="error" id="landingUsernameTicker"></small>
	                </div>
	            </div>
	            <div class="row" style="margin: 0 -15px;">
	            	<div class="nine columns" style="padding-right: 0;">
	                    <input type="password" placeholder="Password" name="landing_password" id="landing_password_input" />
	                    <small style="display: none;" class="error" id="landingPasswordTicker"></small>
	                </div>
	                <div class="three columns">
	                    <a class="landingButton radius" href="javascript:void(0);" id="landingSignInButton" style="font-size: 14px; padding: 6px 12px 6px 12px;">Sign In</a>
	                </div>
	            </div>
	        </form>
		</div>
	</div>
	<div class="four columns offset-by-eight">
		<div class="ten columns panel radius">
			<form>
				<div class="row" style="margin: 0px -15px 15px;">
					<div class="twelve columns">
						<span  style="font-size: 18px; font-weight: normal;">Sign in to Grab Your Towel</span>
					</div>
				</div>
				<div class="row" style="margin: 5px -15px;">
					<div class="twelve columns" style="padding: 0;">
	            		<a href="#" id="landing_fbRegister"><img src="images/signInRegister/facebook-signin.png" alt="fb" style="padding-left: 5px;"></a>
	            		<span id="socialRegisterTicker"></span>
	            	</div>
	            </div>
	            <!--
	            <div class="row" style="margin: 5px -15px;">
	            	<div class="twelve columns" style="padding: 0;">
	            		<a href="#" id="landing_twRegister"><img src="images/signInRegister/twitter-signin.png" alt="tw"></a>
	            		<span id="socialRegisterTicker"></span>
	            	</div>
	            </div>
	            -->
	            <hr style="margin: 10px 0;">
	            <span style="font-weight: normal;">or <a href="javascript:void(0);" onclick="$('#registerModal').reveal();" style="text-decoration: underline; font-weight: normal;">Register with your email address</a></span>
	        </form>
		</div>
	</div>
</div>
<div class="row" style="padding: 60px 0 30px 30px;">
	<div class="row">
		<div class="twelve columns">
			<span style="color: #fff; font-size: 70px; text-shadow: 1px -1px 1px black;">Grab Your Towel!</span>
		</div>
	</div>
	<div class="row">
		<div class="twelve columns">
			<span style="color: #fff; font-size: 24px; text-shadow: 1px -1px 1px black;">Satire becomes social</span>
		</div>
	</div>
</div>

<!--
<div class="row">
  <div class="three columns see-it-on-street">
    <a href="javascript:void(0);" onclick="(!!custId) ? location.href='map.html' : $('#signInRegisterModal').reveal();" class="Selectors">
      <img width="100%" src="images/see-it-onstreet.png" alt="see-it-onstreet image">
      <div class="landing-page-div-x">
        <p>See it</p><br/>
        <p>on the</p><br/>
        <p>street</p>
      </div>
    </a>
  </div>
  <div class="three columns tell-your-story">
    <a id="addstory" href="javascript:void(0);" onclick="(!!custId) ? ( TN.header.isGuestUser() ? false : TN.createStory.show() ) : $('#signInRegisterModal').reveal();" class="Selectors">
      <img width="100%" src="images/tell-your-story.png" alt="tell-your-story image">
      <div class="landing-page-div-x">
        <p>Tell</p><br/>
        <p>your</p><br/>
        <p>story</p>
      </div>
    </a>
  </div>
  <div class="three columns include-others-story">
    <a href="javascript:void(0);" onclick="(!!custId) ? location.href='stories.html' : $('#signInRegisterModal').reveal();" class="Selectors">
      <img width="100%" src="images/include-others.png" alt="include-others image">
      <div class="landing-page-div-x">
        <p>Include </p><br/>
        <p>others </p><br/>
        <p>stories</p>
      </div>
    </a>
  </div>
  <div class="three columns publish-your-story">
    <a href="javascript:void(0);" onclick="(!!custId) ? location.href='newspaperBegin.html' : $('#signInRegisterModal').reveal();" class="Selectors">
      <img width="100%" src="images/publish-your-newspaper.png" alt="publish-your-newspaper image">
      <div class="landing-page-div-x">
        <p>Publish</p><br/>
        <p>your</p><br/>
        <p>newspaper</p>
      </div>
    </a>
  </div>
</div>
  -->
    <!--
    <table style="width:100%;height:55px;">
        <tr>
            <td>
        <a href="https://itunes.apple.com/us/app/tiny-news+/id605665858?ls=1&mt=8" class="button expand" style="height:55px;font-weight:bold;text-align:center;vertical-align:middle;font-size:22px;padding-top:15px;">Download the NEW Grab Your Towel iPhone App Today</a>
            </td>
            <td style="width:169px;height:55px;">
        <a href="https://itunes.apple.com/us/app/tiny-news+/id605665858?ls=1&mt=8"><img src="images/appleStore.png" /></a>
            </td>
        </tr>
    </table>
-->
<!--div id="NotificationsModal" class="reveal-modal notificationsSrollbar">
  <h2>Notifications</h2>
  <div class="row">
  <div class="twelve columns">
  <ul class="side-nav">
   <li><a href="#"><figure class="notifications-profile-img"><img src="images/pri.jpg"/></figure></a><a href="#" class="author left">Priyanka</a> posted a new story<br/><span class="post-time">45 minutes ago</span></li>
   <li class="divider"></li>
   </ul>
   </div>
 </div>
  <a class="close-reveal-modal"></a>
</div-->

<!-- Footer -->
<footer class="row"> <div class="twelve columns">
</footer>

<!-- Latest version of jQuery -->
<!--script src="javascripts/jquery.js"></script-->
<!--script src="javascripts/foundation/jquery.foundation.reveal.js"></script-->
<script type="text/javascript" src="javascripts/foundation/foundation.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.1.0.min.js"></script>

<script type="text/javascript" src="javascripts/libs/mustache.js"></script>
<script type="text/javascript" charset="utf-8" src="javascripts/libs/jquery.imagesloaded.min.js"></script>
<script type="text/javascript" charset="utf=8" src="javascripts/libs/jquery.tinyscrollbar.min.js"></script>
<script type="text/javascript" src="javascripts/foundation/jquery.placeholder.js"></script>
<script type="text/javascript" src="javascripts/libs/json2.js"></script>    
<script type="text/javascript" src="javascripts/libs/jquery.mockjax.js"></script>
<script type="text/javascript" src="javascripts/libs/jquery.form.js"></script>
<!-- Included JS Files (Minified) -->
<script type="text/javascript" src="javascripts/foundation/app.js"></script>

<script type="text/javascript" src="javascripts/services.js"></script>
<script type="text/javascript" src="javascripts/utils.js"></script>
<!--script type="text/javascript" src="javascripts/commentHandler.js"></script-->
<script type="text/javascript" src="javascripts/likeHandler.js"></script>
<script type="text/javascript" src="javascripts/fwCreateStory.js"></script>
<!--script type="text/javascript" src="javascripts/tinynews.js"></script-->
<script type="text/javascript" src="javascripts/fwCommentHandler.js"></script>
<!--script type="text/javascript" src="javascripts/likeHandler.js"></script-->
<script type="text/javascript" src="javascripts/lightbox.js"></script>
<script type="text/javascript" src="javascripts/sharingHandler.js"></script>
<script type="text/javascript" src="javascripts/categories.js"></script>

<script type="text/javascript">TN.homepage = true;</script>
<script type="text/javascript" src="javascripts/header.js"></script>

<script type="text/javascript" src="javascripts/newspaperViewLB.js"></script>

<script type="text/javascript">
 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-37923210-1']);
 _gaq.push(['_trackPageview']);

 (function() { 
   var ga = document.createElement('script'); 
   ga.type = 'text/javascript'; 
   ga.async = true; 
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; 
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); 
 })();
</script>
<script>
  $(document).ready(function(){

    //TN.homepage = true;
    setTimeout(function(){
      jQuery.ajax({
          url: "https://tinynews1.atlassian.net/s/en_USqwqzqv-418945332/812/101/1.2.7/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector-embededjs/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector-embededjs.js?collectorId=bc77cb6b",
          type: "get",
          cache: true,
          dataType: "script"
      });
    }, 1500);
    
    //setTimeout(function(){
      TN.header.initialize();
    //}, 500);

  });
</script>
<!-- skimlinks causes issues with foundation initialization -->
<!--script type="text/javascript" src="http://s.skimresources.com/js/39639X1025068.skimlinks.js"></script-->
</body>
</html>
