<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />
  <title>Grab Your Towel | Stories</title>
  <!-- Included CSS Files (Uncompressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.css">
  <!-- Included CSS Files (Compressed) -->
  <link href='http://fonts.googleapis.com/css?family=News+Cycle:400,700|Shadows+Into+Light+Two' rel='stylesheet' type='text/css'>
  
  <link rel="stylesheet" href="stylesheets/app.css">
  <link media="screen" type="text/css" href="stylesheets/createStory.css" rel="stylesheet">
  <link media="screen" type="text/css" href="stylesheets/lightbox2.css" rel="stylesheet">
  <link media="screen" type="text/css" href="stylesheets/lightbox-popup.css" rel="stylesheet">
  <link rel="stylesheet" href="stylesheets/stories.css">
    
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/foundation/modernizr.foundation.js"></script>
  
  
</head>
<body>
<!--Header-->
<header>
</header>

<div class="row">
	<div class="twelve columns"> 
		<div class="topSearchbar">	    
			<!-- Postfix action -->
			<div class="row collapse">
				 <div class="one column  labeltext" >
				    <div class="customheadline">Stories</div>
				 </div>
				 <div class="eight columns searchbox-position">
				 	<input id="storiesSearch" type="text" value="" placeholder="Find What you are looking for"/>
				 </div>
				 <div class="two columns">
				 	<div class="flush-left-tb">
						<form class="custom">
              				<div class="custom dropdown" id="storyCatsDropDown">
              					<a href="#" class="current"></a>
              					<a href="#" class="selector"></a>
              					<ul>
              					</ul>
              				</div>
						</form>
				  	</div>
				</div>
				<div class="one column searchbox-position"><a href="#" class="TNsearchBtn" id="storySearchIcon"><span class="search-icon "></span></a></div>
			</div>
		</div>
	</div>
</div>

<div id="storiesBackground" >
	<div class="row"> 
		<div class="twelve columns">	    	
            <div id="turnipLogo"></div>
	    	<div class="row"> 
	        	<div class="four columns centered">
	         		<div class="top-margin-stories">
			         <!-- Even Button Groups -->
			        	<ul class="button-group even three-up radius">
			           		<li><a id="storiesButton" href="stories.html?filter=wooped" class="button">Stories</a></li>
			           		<li><a id="editorialsButton" href="stories.html?filter=woped" class="button">Editorials</a></li>
			           		<!--li><a href="newspapers.html" class="button">Newspapers</a></li-->
<!-- 			           		<li><a href="videos.html" class="button">Videos</a></li> -->
			        	</ul>
	         		</div>
	        	</div>
	        </div>
	        <!--Masonry Effect-->
	        <div id="container">
	        </div><!--/container-->
		</div><!--/twelve-->
    </div><!--/row-->
</div><!--/eight-->
<div class="clearfooter"></div> 
 
 <script src="" type="text/javascript">
 </script>
   <!-- End Footer -->

  <!-- Included JS Files (Uncompressed) -->
  <!--
  
  <script src="javascripts/jquery.js"></script>
  
  <script src="javascripts/jquery.foundation.mediaQueryToggle.js"></script>
  
  <script src="javascripts/jquery.foundation.forms.js"></script>
  
  <script src="javascripts/jquery.foundation.reveal.js"></script>
  
  <script src="javascripts/jquery.foundation.orbit.js"></script>
  
  <script src="javascripts/jquery.foundation.navigation.js"></script>
  
  <script src="javascripts/jquery.foundation.buttons.js"></script>
  
  <script src="javascripts/jquery.foundation.tabs.js"></script>
  
  <script src="javascripts/jquery.foundation.tooltips.js"></script>
  
  <script src="javascripts/jquery.foundation.accordion.js"></script>
  
  <script src="javascripts/jquery.placeholder.js"></script>
  
  <script src="javascripts/jquery.foundation.alerts.js"></script>
  
  <script src="javascripts/jquery.foundation.topbar.js"></script>
  
  <script src="javascripts/jquery.foundation.joyride.js"></script>
  
  <script src="javascripts/jquery.foundation.clearing.js"></script>
  
  <script src="javascripts/jquery.foundation.magellan.js"></script>
  
  -->
  <script src="javascripts/foundation/foundation.min.js"></script>
  <script src="http://code.jquery.com/jquery-migrate-1.1.0.min.js"></script>
<script src="javascripts/foundation/app.js"></script>

<!--script src="javascripts/foundation/jquery.foundation.reveal.js"></script-->
<script src="javascripts/libs/jquery.masonry.js" type="text/javascript"></script> 
<script src="javascripts/foundation/jquery.placeholder.js"></script>

<script type="text/javascript" charset="utf-8" src="javascripts/libs/jquery.imagesloaded.min.js"></script>
<script type="text/javascript" src="javascripts/libs/jquery.form.js"></script>
<script type="text/javascript" src="javascripts/libs/jquery.autosize-min.js"></script>
<script type="text/javascript" charset="utf=8" src="javascripts/libs/jquery.tinyscrollbar.min.js"></script>

<script type="text/javascript" src="javascripts/services.js"></script>
<script type="text/javascript" src="javascripts/utils.js"></script>
<script type="text/javascript" src="javascripts/header.js"></script>
<script type="text/javascript" src="javascripts/fwCommentHandler.js"></script>
<script type="text/javascript" src="javascripts/likeHandler.js"></script>
<script type="text/javascript" src="javascripts/lightbox.js"></script>
<script type="text/javascript" src="javascripts/fwCreateStory.js"></script>
<script type="text/javascript" src="javascripts/allStories.js"></script>
<script type="text/javascript" src="javascripts/lightbox-tool.js"></script>
<script type="text/javascript" src="javascripts/sharingHandler.js"></script>
<script type="text/javascript" src="javascripts/categories.js"></script>

<script type="text/javascript">
 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-37923210-1']);
 _gaq.push(['_trackPageview']);

 (function() { 
	 var ga = document.createElement('script'); 
	 ga.type = 'text/javascript'; 
	 ga.async = true; 
	 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; 
	 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); 
 })();
</script>

<script type="text/javascript">
	$('document').ready(function(){
		TN.header.initialize();
		TN.allStories.initialize();
	    setTimeout(function(){
	      jQuery.ajax({
	          url: "https://tinynews1.atlassian.net/s/en_USqwqzqv-418945332/812/101/1.2.7/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector-embededjs/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector-embededjs.js?collectorId=bc77cb6b",
	          type: "get",
	          cache: true,
	          dataType: "script"
	      });
	    }, 1500);
	});
</script>
<a style="display:none" href="http://test.skimlinks.com">Test Skimlinks</a>
<script type="text/javascript" src="http://s.skimresources.com/js/39639X1025068.skimlinks.js"></script>
</body>
</html>
