<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Add Friends</title>
<link href="stylesheets/reset2.css" type="text/css" rel="stylesheet">
<link href="stylesheets/fonts.css" type="text/css" rel="stylesheet">
<link href="stylesheets/global.css" type="text/css" rel="stylesheet">
<link href="stylesheets/addFriends.css" type="text/css" rel="stylesheet">
</head>

<body>
<!--Add Friends-->
<div class="TN-addFriend">
<div class="TN-addFriend_Header block">
	<h1>Invite Friends</h1>
    <a href="#" class="TN-addFriend_CloseBtn"><img src="images/addfriend/close-button.png" width="21" height="21" alt="close" title="Close"></a>
</div><!--/TN-addFriend_Header-->
<div class="TN-addFriend_Cont">
	<ul class="TN-addFriend_Cont_list block">
    	<li><a href="#"><img src="images/addfriend/email_img.gif" alt="email" title="Email"></a></li>
        <li><a href="#"><img src="images/addfriend/yahoo_img.gif" alt="yahoo" title="Yahoo"></a></li>
        <li><a href="#"><img src="images/addfriend/gmail_img.gif" alt="gmail" title="Gmail"></a></li>
        <li><a href="#"><img src="images/addfriend/fb_img.gif" alt="facebook" title="Facebook"></a></li>
        <li><a href="#"><img src="images/addfriend/twitter-img.gif" alt="twitter" title="Twitter"></a></li>
    </ul>
    <h2>find friends</h2>
    <div class="TN-addFriend_Cont_searchBox block">
    	<form action="#" method="get">
        	<input type="text" name="searchbox" value="Search Grab Your Towel to see who you know" class="TN-AF_searchBox">
            <a href="#" class="TN-AF_search"><img src="images/addfriend/search-icon.png" width="40" height="36" alt="search icon" title="search"></a>
        </form>
    </div><!--/TN-addFriend_Cont_searchBox-->
    <!--Search Result-->
    <div class="TN-addFriend_Cont_searchResult block" style="display:none">
    	<ul class="searchResult_list">
        	<li>
            <img src="http://placehold.it/50x50">
            <h1>basel anfouqa</h1>
            <p>kljhksdf kjhajkds akljhkl</p>
            <a href="#" class="searchResult_AddBtn">send request</a>
            </li>
            <li>
            <img src="http://placehold.it/50x50">
            <h1>basel anfouqa</h1>
            <p>kljhksdf kjhajkds akljhkl</p>
            <a href="#" class="searchResult_AddBtn">send request</a>
            </li>            
        </ul>
    </div><!--/TN-addFriend_Cont_searchResult-->
</div><!--/TN-addFriend_Cont-->
</div><!--TN-addFriend-->
</body>
</html>
