<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href='http://fonts.googleapis.com/css?family=News+Cycle:400,700|Shadows+Into+Light+Two' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="stylesheets/foundation.css">
<link rel="stylesheet" href="stylesheets/app.css">
  <link media="screen" type="text/css" href="stylesheets/createStory.css" rel="stylesheet">
  <link media="screen" type="text/css" href="stylesheets/lightbox2.css" rel="stylesheet">
  <link media="screen" type="text/css" href="stylesheets/lightbox-popup.css" rel="stylesheet">
<script type="text/javascript" src="javascripts/modernizr.foundation.js"></script>
<title>Grab Your Towel | Settings</title>
<style>
  footer { position: relative; top: 100px }
</style>

</head>

<body>
<!--Header-->
<header>
</header>

<!-- Settings Main Content -->
<div class="row">
  <div class="ten column">
    <div class="TN-Edit">
      <h1 style="font-size:40px">edit profile</h1>
      <hr class="TN-Edit-border">
      <!-- Edit Content-->
      <div class="row">
      <div class="twelve columns">
        <div class="row">
          <div class="three column">
            <label class="left inline">Username/Email</label>
          </div>
          <div class="six column">
            <input type="email" placeholder="i.e. jane@wrightstuff.com" class="twelve" id="email">
          </div>
          <div class="three column">
            <label class="left inline"><a href="javascript:void(0);" class="left inline">not shown publicly</a></label>
          </div>
        </div>
        <div class="row">
          <div class="three column">
            <label class="left inline">Password</label>
          </div>
          <div class="six column">
            <input type="button" value="Reset Password" class="twelve button" id="password_button">
            <label id="password_change_ticker"></label>
          </div>
          <div class="three column"> </div>
        </div>
        <!--Change Password-->
        <div id="password_inputs" style="display:none">
        <div class="row">
          <div class="three column">
           <label class="left inline">Old</label>
          </div>
          <div class="six column">
            <input type="password" name="Old password" title="Old password" autocomplete="off" id="password_old">
          </div>
          <div class="three column"> </div>
        </div>
        <div class="row">
          <div class="three column">
           <label class="left inline">New</label>
          </div>
          <div class="six column">
            <input type="password" name="New password" title="New password" autocomplete="off" id="password_new1">
          </div>
          <div class="three column"> </div>
        </div>
        <div class="row">
          <div class="three column">
           <label class="left inline">Confirm</label>
          </div>
          <div class="six column">
            <input type="password" name="New password confirmation" title="New password confirmation" id="password_new2">
          </div>
          <div class="three column">
          	 <input id="password_button_save" type="button" name="save password" title="save password" value="Save Password" class="button" />
          </div>
        </div>
        </div><!--/password_inputs/row-->
        <div class="row">
          <div class="three column">
            <label class="left inline">First Name</label>
          </div>
          <div class="six column">
            <input type="text" placeholder="i.e. Jane" class="twelve" id="first_name">
          </div>
          <div class="three column"> </div>
        </div>
        <div class="row">
          <div class="three column">
            <label class="left inline">Last Name</label>
          </div>
          <div class="six column">
            <input type="text" placeholder="i.e. Wright" class="twelve" id="last_name">
          </div>
          <div class="three column"> </div>
        </div>
        <div class="row">
          <div class="three column">
            <label class="left inline">Location</label>
          </div>
          <div class="six column">
            <input type="text" placeholder="i.e. Bellevue, WA" class="twelve" id="location">
          </div>
          <div class="three column"> </div>
        </div>
        <div class="row">
          <div class="three column">
            <label class="left inline">Picture</label>
          </div>
          <div class="six column">
            <form action="/php/store_image.php" method="post" enctype="multipart/form-data" id="photoForm">
            <div class="six columns">
              <!--input id="profileImage" type="image" class="left twelve"  -->
              <label for="file" id="profileImage" class="left twelve trigger-file-input" title="User Image" style="margin-bottom:10px"></label>
            </div>
            <div class="six columns">
              <!--input type="button" id="fakeUploadButton" value="Update Image" class="left twelve button"-->
              <label for="file" id="fakeUploadButton" class="left twelve button trigger-file-input">Update Image</label>
              <input type="file" id="file" name="file">
            </div>
            </form>
          </div>
          <div class="three column"> </div>
        </div>
        <div class="row" style="display:none;">
          <div class="three column">
            <label class="left inline">Deactivate</label>
          </div>
          <div class="six column">
            <input type="button" value="Deactivate Account" class="twelve button">
          </div>
          <div class="three column"> </div>
        </div>
        </div>
        <div class="seven columns" style="display:none;">
          <div class="row">
            <div class="two column">
              <label class="left inline">Chat Permissions</label>
            </div>
            <div class="ten column">
              <ul class="button-group radius">
                <li><a href="#" class="button">none</a></li>
                <li><a href="#" class="button">friends</a></li>
                <li><a href="#" class="button">following</a></li>
                <li><a href="#" class="button">all</a></li>
              </ul>
            </div>
          </div>
        </div>
        </div>
        <div class="TN-Edit-Footer row">
        <hr class="TN-Edit-border">
        <div class="five column">
          <div class="row">
            <div class="three column"> </div>
            <!--/three-->
            <div class="six column">
              <div class="row">
                <div class="seven column">
                  <input type="button" value="Update Settings" class="inline button left" id="form_btn_save" style="position:relative; left:155px">
                </div>
                <!--/seven-->
                <div class="five column">
                  <label class="left inline"><a id="cancelButton" href="javascript:window.history.back();">Cancel</a></label>
                </div>
                <!--/five--> 
              </div>
              <!--/row--> 
            </div>
            <!--/six-->
            <div class="three column"> </div>
            <!--/three--> 
          </div>
          <!--/row--> 
        </div>
        <!--/five-->
    </div>
  </div>
</div>
</div>
<!--Footer-->
<footer class="row"> <div class="twelve columns">
</footer>

  <script src="javascripts/foundation.min.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>
<script type="text/javascript" src="javascripts/libs/jquery.form.js"></script>
<script type="text/javascript" src="javascripts/libs/jquery.autosize-min.js"></script>
<script type="text/javascript" charset="utf-8" src="javascripts/libs/jquery.imagesloaded.min.js"></script>
<script type="text/javascript" charset="utf=8" src="javascripts/libs/jquery.tinyscrollbar.min.js"></script>

<script type="text/javascript" src="javascripts/services.js"></script>
<script type="text/javascript" src="javascripts/utils.js"></script>
<script type="text/javascript" src="javascripts/header.js"></script>
  <script type="text/javascript" src="javascripts/fwCommentHandler.js"></script>
  <script type="text/javascript" src="javascripts/likeHandler.js"></script>
  <script type="text/javascript" src="javascripts/lightbox.js"></script>
  <script type="text/javascript" src="javascripts/fwCreateStory.js"></script>
  <script type="text/javascript" src="javascripts/lightbox-tool.js"></script>
  <script type="text/javascript" src="javascripts/sharingHandler.js"></script>
<script type="text/javascript" src="javascripts/categories.js"></script>

<!-- End Footer -->
<!-- <script src="js/jquery.js" type="text/javascript"></script> -->
<script type="text/javascript"> 
$(document).ready(function(){
    
    TN.header.initialize();
    
    setTimeout(function(){
      jQuery.ajax({
          url: "https://tinynews1.atlassian.net/s/en_USqwqzqv-418945332/812/101/1.2.7/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector-embededjs/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector-embededjs.js?collectorId=bc77cb6b",
          type: "get",
          cache: true,
          dataType: "script"
      });
    }, 1500);
    
    // Settings
    $('#password_button').click(function(){
        $('#password_inputs').toggle();
        if (!!$('#password_change_ticker').text()) $('#password_change_ticker').text("");
    });
    
    TN.services.loadUserInfo(custId, custId).done(function( msg ) {
        $('#email').val(msg[0].emailid);
        $('#first_name').val(msg[0].firstName);
        $('#last_name').val(msg[0].lastName);
        $('#location').val(msg[0].city);
        //if (!!msg[0].profilePicUrl) $('#profileImage').attr("src", msg[0].profilePicUrl);
        if (!!msg[0].profilePicUrl) {
          setNewProfileImg();
        }
        else {
          $('#profileImage').css('height', '101px');
          $('#profileImage').css('background-image', 'transparent url(images/user-no-photo.png) 0 0 no-repeat;');
        }
    });
   
    $('#form_btn_save').click(function(){
        $.ajax({
        cache: false,
        type:'POST',
        data: {
            action : "updateUserInfo",
            userinfo : JSON.stringify({
                "emailid" : $('#email').val(),
                "firstName" : $('#first_name').val(),
                "lastName" : $('#last_name').val(),
                "userId" : TN.userInfo.emailid,
                "city" : $('#location').val()
            })
        },
        url:'/salebynow/json.htm'
        }).done(function( msg ) {
            TN.userInfo.firstName = $('#first_name').val();
            TN.userInfo.lastName = $('#last_name').val();
            TN.utils.setCookie("TNUser", $('#email').val(), 15);
            TN.utils.setHeader(true); 
            alert("Profile successfully changed");
        });
        
    });
    
    $('#password_button_save').click(function(){
    	var oldPassword =  $('#password_old').val();
    	var newPassword = $('#password_new1').val();
    	var confPassword = $('#password_new2').val();
    	
    	if( $.trim(oldPassword).length === 0 || $.trim(newPassword).length === 0 || $.trim(confPassword).length === 0 ) {
    		$('#password_change_ticker').text("Passwords cannot be blank!!");
    		return;
    	}
    	
    	if( newPassword !== confPassword ){
    		$('#password_change_ticker').text("The New and Confirm Password fields don't match!");
    		return;
    	}
    	
        $('#password_change_ticker').text("");
        
        $.ajax({
        cache: false,
        type:'POST',
        data: {
            action : "resetPassword",
            custid : TN.userInfo.emailid,
            oldpwd : oldPassword, 
            newpwd : newPassword            
        },
        url:'/salebynow/json.htm'
        }).done(function(){
            $('#password_change_ticker').text("Password successfully updated.");
        }).fail(function(jqXHR, textStatus, errorThrown){
        	if( jqXHR.status === 404 ){
                $('#password_change_ticker').text("The old password entered is incorrect.");        		
        	}
        	else {
                $('#password_change_ticker').text("There was an error in resetting the password: " + errorThrown);        		
        	}
        });
    });
    
    if($.browser.mozilla) {
      $('#fakeUploadButton, #profileImage').click(function(){
          $('#file').click();
      });
    }
    
    var setNewProfileImg = function(){
      var d = new Date();
      TN.services.loadUserInfo(custId, custId).done(function( msg ) {
        var tempImg = new Image();
        tempImg.onload = function(){
          $('#profileImage').css('width', tempImg.width+'px');
          $('#profileImage').css('height', tempImg.height+'px');
          $('#profileImage').css('background-image', 'url(\'' + msg[0].profileThumbPicUrl + '&' + d.getTime() + '\')');
        };
        tempImg.src = msg[0].profileThumbPicUrl;
      });
    };

    // callback for ajaxSubmit:
    function showImageUrlResponse(responseText, statusText, xhr, $form) {
        //$('#profileImage').attr('src', responseText);
        setNewProfileImg();
        TN.services.updateUserInfo(responseText).done(function(msg){
            if (msg[0] == true) {
              $('#fakeUploadButton').text("Upload New Image");
            }
        }).always(function(){
            if($.browser.mozilla) {
              $('#fakeUploadButton').click(function(){
                $('#file').click();
              });
            }
        });
    };
    
    var regPhotoSubmitOptions = {
        success: showImageUrlResponse,
        dataType:'text'
    };

    $("#file").change(function() {
        $('#fakeUploadButton').unbind();
        $('#fakeUploadButton').text("Uploading..");
        $('#photoForm').ajaxSubmit(regPhotoSubmitOptions  );
    });

});

</script>
<script type="text/javascript">
 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-37923210-1']);
 _gaq.push(['_trackPageview']);

 (function() { 
	 var ga = document.createElement('script'); 
	 ga.type = 'text/javascript'; 
	 ga.async = true; 
	 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; 
	 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); 
 })();
</script>

<script type="text/javascript" src="http://s.skimresources.com/js/39639X1025068.skimlinks.js"></script>
</body>
</html>
